# FortnoxClient

./: FortnoxClient.sln  README.md  global.json
.github/workflows/: publish.yml
FortnoxClient/: Class1.cs  FortnoxAuthUtils.cs  FortnoxClient.csproj  IFortnoxAuthClient.cs  IFortnoxClient.cs  IFortnoxTokenProvider.cs  README.md
FortnoxClient/Config/: FortnoxConfig.cs
FortnoxClient/DelegatingHandlers/: FortnoxAuthClientAuthenticationHandler.cs  FortnoxClientAuthenticationHandler.cs  FortnoxClientRateLimitHandler.cs  HttpLoggingHandler.cs
FortnoxClient/Dto/: DiscountTypesDto.cs  EmailInformationDto.cs  ErrorInformationDto.cs  FortnoxErrorResponse.cs  HouseWorkTypesDto.cs  ListResponseBase.cs  MetaInformationDto.cs  TaxReductionTypesDto.cs
FortnoxClient/Dto/Articles/: ArticleDto.cs  ArticleFilterDto.cs  ArticleListItem.cs  ArticleSortByDto.cs  ArticleTypesDto.cs  GetArticleResponse.cs  GetArticlesResponse.cs  HouseworkTypesDto.cs
FortnoxClient/Dto/Authenticate/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs
FortnoxClient/Dto/CompanyInformation/: CompanyInformationDto.cs  CompanyInformationResponse.cs
FortnoxClient/Dto/Customers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerDefaultDeliveryTypesDto.cs  CustomerDefaultTemplatesDto.cs  CustomerDeliveryTypesDto.cs  CustomerDto.cs  CustomerFilterDto.cs  CustomerListItemDto.cs  CustomerTypeDto.cs  GetCustomerListResponse.cs  GetCustomerResponse.cs  VatTypesDto.cs
FortnoxClient/Dto/Invoices/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  GetInvoiceResponse.cs  GetInvoicesResponse.cs  InvoiceFilterDto.cs  InvoiceListItemDto.cs  InvoiceSortByDto.cs  InvoiceTypesDto.cs
FortnoxClient/Dto/Me/: MeInformationDto.cs  MeResponse.cs
FortnoxClient/Dto/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  DeliveryStatesDto.cs  GetOrderResponse.cs  GetOrdersResponse.cs  OrderDto.cs  OrderFilterDto.cs  OrderLabelDto.cs  OrderListItemDto.cs  OrderRowDto.cs
FortnoxClient/Dto/PriceLists/: GetPriceListResponse.cs  GetPriceListsResponse.cs  PriceListDto.cs
FortnoxClient/Dto/Prices/: GetPriceResponse.cs  GetPricesResponse.cs  PriceDto.cs  PriceListItemDto.cs
FortnoxClient/Extensions/: FortnoxException.cs  ServiceCollectionExtensions.cs
FortnoxClient/JsonConverters/: FortnoxDateTimeConverter.cs  JsonStringEnumConverterEx.cs
FortnoxClient/UrlParameterFormatters/: DateOnlyUrlParameterFormatter.cs
FortnoxClientTests/: FortnoxClientTests.csproj  Test1.cs
FortnoxClientTests/Dto/Articles/: CompanyInformationResponseTests.cs  GetArticlesResponse.json
FortnoxClientTests/Dto/CompanyInformation/: CompanyInformationResponse.json  CompanyInformationResponseTests.cs
FortnoxClientTests/Dto/Invoices/: GetInvoiceResponse1.json  GetInvoiceResponse2.json  GetInvoiceResponse3.json  GetInvoiceResponseTests.cs  GetInvoicesResponse1.json  GetInvoicesResponseTests.cs
FortnoxClientTests/Dto/Me/: MeResponse.json  MeResponseTests.cs
